<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" sizes="64x64" href="/favicon.png" />
    <title>Pagina piola</title>
</head>

<body>
    <h1 title="Holis, bienvenido" dir="rtl">HOLAAAAA BROOO</h1>

    <div id="bloque1">
        <div class="primer anuncio"> Poner algo aquí</div>
        <div class="articulo">Poner otra cosa aquí</div>
        <div class="anuncio">Esto es un anuncio</div>
    </div>

    <div id="bolque2">
        <div class="ultimo anuncio">Aqui va el segundo anuncio</div>
    </div>

    <p style="background: darkslateblue; color: tomato;">
        <span translate="no">We translate a paragraph</span>
        <br>
        <a href="https://github.com/shoioo">Mi Github</a>
    </p>

    <form>
        <input accesskey="S" placeholder="Nombre (ALT+S)" />
        <input accesskey="H" placeholder="Apellido (ALT+H)" />
        <input accesskey="N" placeholder="Nombre (ALT+N)" />
    </form>
</body>

</html>